# 开发环境自定义的环境变量（命名必须以 VITE_ 开头）

## 后端接口公共路径（如果解决跨域问题采用反向代理就只需写公共路径）
VITE_BASE_API = '/api/v1'

VITE_JENKINS_BASE_URL = 'http://localhost:8080/'
VITE_JENKINS_USERNAME = 'qiuyeyijian'
VITE_JENKINS_PASSWORD = '113cef47db0668bf6b18c56519c91c3571'

## 路由模式 hash 或 html5
VITE_ROUTER_HISTORY = 'html5'

## 开发环境地址前缀（一般 '/'，'./' 都可以）
VITE_PUBLIC_PATH = '/'
